set-option -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -sg escape-time 50
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g pane-base-index 1         # Same for panes
setw -g pane-base-index 1        # Same for panes
set -g renumber-windows on       # Re-index windows when a window is closed
set -g history-limit 1000000     # Set history limit to 1000000
set -g mode-keys vi              # Set vi mode
set -g status-position top       # Set status bar to top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-interval 1
# set ´ as the default prefix key combination
set -g prefix C-Space
# unbind C-b to free it up
unbind C-b

# use send-prefix to pass ` through to application
#bind ´ send-prefix

# unbind r
# bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

bind-key -n Home send Escape "OH"                    # Fix Home Key
bind-key -n End send Escape "OF"                     # Fix End  Key
bind-key -n M-H previous-window                      # Alt + Shift + h
bind-key -n M-L next-window                          # Alt + Shift + l

# open new windows in current directory
bind c new-window -c "#{pane_current_path}"
# use PREFIX - to split vertically
bind v split-window -v -c "#{pane_current_path}"
# use PREFIX | to split window horizontally and 
bind s split-window -h -c "#{pane_current_path}"
# Make the current window the first window
bind t swap-window -t 1 # Make the current pane the first pane
bind p swap-pane -t 1

# map Vi movement keys as pane movement keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U

# bind-key Space display-popup -E -w 40% "sesh connect \"$(
#   sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
# )\""

bind-key Space run-shell "sesh connect \"$(
  sesh list -i | fzf-tmux -p 55%,60% --ansi \
    --no-sort --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^x zoxide ^g config ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -it)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -ic)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -iz)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

set-option -g focus-events on

# sets fzf launch key
TMUX_FZF_LAUNCH_KEY="C-f"

# resize panes using PREFIX H, J, K, L
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 4

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

bind -T prefix r source-file ~/.config/tmux/tmux.conf \; display "Tmux config reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @catppuccin_date_time "%H:%M:%S CST %m-%d-%Y"

set -g @sessionx-bind 'o'
set -g @sessionx-preview-location 'right'
set -g @sessionx-zoxide-mode 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @theme_right_separator ""
set -g @theme_left_separator ""
set -g @theme_plugin_datetime_format "%Y-%m-%d %H:%M"
set -g @theme_plugin_weather_location 'Matfors, Sweden'

run -b '~/.tmux/plugins/tpm/tpm'
