#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/custom/env_vars.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/custom/variables.conf

################
### MONITORS ###
################
source = ~/.config/hypr/custom/monitors.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/custom/aesthetics.conf


#####################
### WINDOW RULES  ###
#####################
source = ~/.config/hypr/custom/window_rules.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/custom/input_rules.conf

####################
### KEY BINDINGS ###
####################
source = ~/.config/hypr/custom/keybinding.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/custom/assign_workspaces.conf

####################
###  AUTOSTART   ###
####################
source = ~/.config/hypr/custom/autostart.conf
experimental {
    xx_color_management_v4 = true
}

