
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1.6
# monitor = DP-1,3840x2160@29.97,2560x0,1.5
# monitor = HDMO-A-1,2560x1440@59.95,0x0,1
monitor = HDMI-A-1,3840x2160@29.97,2560x0,1.5
monitor = DP-1,2560x1440@59.95,0x0,1
