
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.5
# workspace = name:dev, layoutopt:orientation:top, layoutopt:mfact:0.4
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,1.5
env = XCURSOR_SIZE,32
# monitor = DP-1,3840x2160@29.97,2560x0,1.5
# monitor = HDMO-A-1,2560x1440@59.95,0x0,1
# monitor = HDMI-A-3,3840x2160@29.97,2560x0,1.5
# monitor = DP-1,2560x1440@59.95,0x0,1
