# Start the basic desktop environment tools
exec-once = waybar
exec-once = hyprpaper 
exec-once = dunst
exec-once = hypridle
exec-once = walker --gapplication-service
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/bin/input-remapper-control --command autoload
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#\\\\\\\\\\\\\\\/////////////////#
###        Applications        ###
#\\\\\\\\\\\\\\\/////////////////#

# Personal and Communication Applications
# These applications provide communication and personal productivity tools
exec-once = [workspace 1] $terminal --title="main" -e "tmux new-session -A -s main" &                                                                                       # Launches the terminal
exec-once = /home/thhel/.config/scripts/start_browsers.sh
exec-once = discord                                                                                      # Launches the browser
exec-once = sleep 1; todoist                                                                                      # Launches the browser
exec-once = sleep 2; /home/thhel/Applications/caprine_4cf946d3c2775595890489fa3ef5b25a                                                                                       # Launches the browser

#\\\\\\\\\\\\\\\/////////////////#
