
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:ASUSTek COMPUTER INC PA329C M4LMQS200272,3840x2160@60,auto,1.25
monitor=FALLBACK,1920x1080@30,auto,1

# workspace = name:dev, layoutopt:orientation:top, layoutopt:mfact:0.4
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
