
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:ASUSTek COMPUTER INC XG32UCWMG T7LMQS113050,3840x2160@240.02,auto,1.25
# monitor=desc:ASUSTek COMPUTER INC XG32UCWMG T7LMQS113050,3840x2160@240.02,auto,1.25,bitdepth,10,cm,hdredid,sdrbrightness,1.2,sdrsaturation,0.98
monitor=FALLBACK,1920x1080@30,auto,1
render {
    cm_fs_passthrough = 2  # 0=off, 1=always, 2=HDR-only (recommended for games)
    cm_enabled = true      # Global color pipeline—restart Hyprland after toggling
    cm_auto_hdr = 1        # Auto-flip to HDR on fullscreen HDR content (1=cm,hdr; 2=hdredid)
    send_content_type = true  # Lets monitors auto-switch profiles (risk: brief black screens)
}

# for hdr in zen browser in about:config set gfx.wayland.hdr true

# workspace = name:dev, layoutopt:orientation:top, layoutopt:mfact:0.4
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
