
# Set programs that you use
$terminal = ghostty         # Sets the default terminal emulator
$fileManager = thunar       # Sets the default file manager
$ibrowser = zen-browser     # Sets the default internet browser
$menu = rofi -show drun     # Sets the default menu app
