
# Set programs that you use
$terminal = ghostty         # Sets the default terminal emulator
$fileManager = yazi       # Sets the default file manager
$ibrowser = zen-browser     # Sets the default internet browser
# $menu = walker --modules applications     # Sets the default menu app
$menu = ulauncher-toggle
# $menu_combi = rofi -show combi     # Sets the default menu app
$menu_combi = rofi -show drun     # Sets the default menu app
