# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


################
### DEFAULTS ###
################
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


#########################################
### APPLICATION SPECIFIC WINDOW-RULES ###
#########################################


# Workspace 1
windowrulev2 = workspace 1, class:com.mitchellh.ghostty,title:main

# Fix the initial browser windows on correct workspaces
windowrulev2 = workspace 2 silent,class:zen
windowrulev2 = workspace 5 silent,class:Todoist

# Workspace 3
windowrulev2 = workspace 3 silent, class:discord
windowrulev2 = workspace 3 silent, class:Caprine

# Workspace 7
# windowrulev2 = workspace 7 silent, class:zen, fullscreen:2

# Hack for making picture-in-picture work with floating window
windowrulev2 = size 640 360, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 2415 38, title:(Picture-in-Picture)
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrule = opaque, title:^(Picture-in-Picture)$
