# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

################
### DEFAULTS ###
################

# Ignorera maximize-förfrågningar
windowrulev2 = suppressevent maximize, class:.*

# Fixa drag-and-drop problem i XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0


#########################################
### APPLICATION SPECIFIC WINDOW-RULES ###
#########################################

# Workspace 1 - Ghostty
windowrulev2 = workspace 1, class:com.mitchellh.ghostty, title:main

# Workspace 2 - Zen Browser
windowrulev2 = workspace 2 silent, class:zen

# Workspace 5 - Todoist
windowrulev2 = workspace 5 silent, class:Todoist

# Workspace 3 - Kommunikation
windowrulev2 = workspace 3 silent, class:discord
windowrulev2 = workspace 3 silent, class:Caprine

# --- Picture-in-Picture (PiP) regler ---
# Här har jag ändrat till windowrulev2 för att vara konsekvent
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 640 360, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 2415 38, title:^(Picture-in-Picture)$

# Fix för felet på rad 39: opaque behöver nu ett värde (1 eller on)
windowrulev2 = opaque 1, title:^(Picture-in-Picture)$
