# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


################
### DEFAULTS ###
################
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


#########################################
### APPLICATION SPECIFIC WINDOW-RULES ###
#########################################

# Workspace 1
windowrulev2 = workspace 1, class:com.mitchellh.ghostty,title:main

# Workspace 2
windowrulev2 = workspace 2 silent, class:zen

# Workspace 2
windowrulev2 = workspace 3 silent, class:discord
windowrulev2 = workspace 3 silent, class:Caprine

