# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


################
### DEFAULTS ###
################
# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}



#########################################
### APPLICATION SPECIFIC WINDOW-RULES ###
#########################################


# Workspace 1
windowrule {
  name = windowrule-3
  workspace = 1
  match:class = com.mitchellh.ghostty
  match:title = main
}


# Fix the initial browser windows on correct workspaces
windowrule {
  name = windowrule-4
  workspace = 2 silent
  match:class = zen
}

windowrule {
  name = windowrule-5
  workspace = 5 silent
  match:class = Todoist
}


# Workspace 3
windowrule {
  name = windowrule-6
  workspace = 3 silent
  match:class = discord
}

windowrule {
  name = windowrule-7
  workspace = 3 silent
  match:class = Caprine
}


# Workspace 7
# windowrulev2 = workspace 7 silent, class:zen, fullscreen:2

# Hack for making picture-in-picture work with floating window
windowrule {
  name = windowrule-8
  size = 640 360
  move = (2415) (38)
  match:title = (Picture-in-Picture)
}

windowrule {
  name = windowrule-9
  pin = on
  float = on
  opaque = on
  match:title = ^(Picture-in-Picture)$
}

