{
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "clock",
    "custom/volume",
    "network",
    "custom/disk",
    "custom/temperature",
    "custom/cpu",
    "custom/memory"
    //"tray",
    // "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "dev",
      "2": "www",
      "3": "chat",
      "4": "doc",
      "5": "tasks",
      "6": "noname",
      "7": "ai",
      "8": "vid",
      "9": "gfx",
      "10": "msc"
    }
  },
  "custom/power": {
    "format": "≤░Ρξ",
    "on-click": "/home/thhel/.config/waybar/bin/waytbar-power.sh"
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M}"
  },
  "custom/temperature": {
    "exec": "bash /home/thhel/.config/waybar/bin/waybar-meter.sh temp",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "escape": false
  },
  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "ETH {ipaddr}",
    "format-linked": "NET {ifname} NO IP",
    "format-disconnected": "≤░νχ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "custom/volume": {
    "exec": "bash /home/thhel/.config/waybar/bin/waybar-meter.sh volume",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "escape": false,
    "on-click": "ghostty --class=Wiremix -e wiremix",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  //"pulseaudio": {
  //	"format": "{icon}  {volume}%",
  //       	"format-muted": "≤░ΨΒ Muted",
  //       "format-icons": {
  //           "headphone": "ΎΑξ",
  //           "hands-free": "ΎΨΡ",
  //           "headset": "ΎΨΡ",
  //           "phone": "ΎΓΧ",
  //           "portable": "ΎΓΧ",
  //           "car": "ΎΗ╣",
  //           "default": ["ΎΑο","ΎΑρ","ΎΑρ", "ΎΑρ", "ΎΑρ"]
  //       },
  //   },
  "tray": {
    "icon-size": 13,
    "spacing": 5,
  },
  "custom/disk": {
    "exec": "bash /home/thhel/.config/waybar/bin/waybar-meter.sh disk",
    "return-type": "json",
    "format": "{}",
    "interval": 30,
    "escape": false
  },
  "custom/memory": {
    "exec": "bash /home/thhel/.config/waybar/bin/waybar-meter.sh memory",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "escape": false
  },
  "custom/cpu": {
    "exec": "bash /home/thhel/.config/waybar/bin/waybar-meter.sh cpu",
    "return-type": "json",
    "format": "{}",
    "interval": 3,
    "escape": false,
    "on-click": "ghostty -e btop"
  }
}
//// -*- mode: jsonc -*-
//{
//    // "layer": "top", // Waybar at top layer
//    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 30, // Waybar height (to be removed for auto height)
//    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    // Choose the order of the modules
//    "modules-left": [
//        "hyprland/workspaces",
//        //"sway/mode",
//        //"hyprland/scratchpad",
//        "custom/media"
//    ],
//    "modules-center": [
//        "hyprland/window",
//    ],
//    "modules-right": [
//        "mpd",
//        "idle_inhibitor",
//        "wireplumber",
//        //"pulseaudio",
//        "network",
//        //"power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
//        //"backlight",
//        "keyboard-state",
//        //"sway/language",
//        //"battery",
//        //"battery#bat2",
//        "clock",
//        "tray",
//        "custom/power"
//    ],
//     //Modules configuration
//    "hyprland/workspaces": {
//        "disable-scroll": true,
//        "all-outputs": true,
//        "active-only": true,
//        //"warp-on-scroll": false,
//        "format": "{icon}",
//        "format-icons": {
//            "urgent": "ΎΒς",
//            "focused": "ΎΗΤ",
//            "default": "ΎΕΣ",
//            "1": "≤░▓ι",
//            "2": "≤░▓λ",
//            "3": "≤░▓ν",
//            "4": "≤░▓ο",
//            "5": "≤░▓ρ"
//        },
//        "sort-by-number": true
//    },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "ΎΑμ",
//            "unlocked": "ΎΓε"
//        }
//    },
//    //"sway/mode": {
//    //    "format": "<span style=\"italic\">{}</span>"
//    //},
//    //"hyprland/scratchpad": {
//    //    "format": "{icon} {count}",
//    //    "show-empty": false,
//    //    "format-icons": ["", "ΎΜΤ"],
//    //    "tooltip": true,
//    //    "tooltip-format": "{app}: {title}"
//    //},
//    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
//        "format-disconnected": "Disconnected ΎΑΒ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
//        "unknown-tag": "N/A",
//        "interval": 5,
//        "consume-icons": {
//            "on": "ΎΔΕ "
//        },
//        "random-icons": {
//            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
//            "on": "ΎΒ┤ "
//        },
//        "repeat-icons": {
//            "on": "ΎΑη "
//        },
//        "single-icons": {
//            "on": "ΎΑη1 "
//        },
//        "state-icons": {
//            "paused": "ΎΒΝ",
//            "playing": "ΎΒΜ"
//        },
//        "tooltip-format": "MPD (connected)",
//        "tooltip-format-disconnected": "MPD (disconnected)"
//    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//            "activated": "ΎΒχ",
//            "deactivated": "ΎΒ░"
//        }
//    },
//    "tray": {
//        // "icon-size": 21,
//        "spacing": 10
//    },
//    "clock": {
//        // "timezone": "America/New_York",
//        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "format-alt": "{:%Y-%m-%d}"
//    },
//    "cpu": {
//        "format": "{usage}% ΎΜδ",
//        "tooltip": false
//    },
//    "memory": {
//        "format": "{}% ΎΔΚ"
//    },
//    "temperature": {
//        // "thermal-zone": 2,
//        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}┬░C {icon}",
//        "format": "{temperatureC}┬░C {icon}",
//        "format-icons": [
//            "Ύζτ",
//            "ΎΜΚ",
//            "Ύζσ"
//        ]
//    },
//    "backlight": {
//        // "device": "acpi_video1",
//        "format": "{percent}% {icon}",
//        "format-icons": [
//            "ΌΟΞ",
//            "ΌΠΥ",
//            "ΌΠΣ",
//            "ΌΠΠ",
//            "ΌΠΟ",
//            "ΌΠΞ",
//            "ΌΠΛ",
//            "ΌΠΙ",
//            "ΌΟδ"
//        ]
//    },
//    "battery": {
//        "states": {
//            // "good": 95,
//            "warning": 30,
//            "critical": 15
//        },
//        "format": "{capacity}% {icon}",
//        "format-full": "{capacity}% {icon}",
//        "format-charging": "{capacity}% ΎΩπ",
//        "format-plugged": "{capacity}% ΎΘο",
//        "format-alt": "{time} {icon}",
//        // "format-good": "", // An empty format will hide the module
//        // "format-full": "",
//        "format-icons": [
//            "ΎΚΕ",
//            "ΎΚΔ",
//            "ΎΚΓ",
//            "ΎΚΒ",
//            "ΎΚΑ"
//        ]
//    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
//    //"power-profiles-daemon": {
//    //  "format": "{icon}",
//    //  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//    //  "tooltip": true,
//    //  "format-icons": {
//    //    "default": "ΎΔπ",
//    //    "performance": "ΎΔπ",
//    //    "balanced": "ΎΚΟ",
//    //    "power-saver": "ΎΒυ"
//    //  }
//    //},
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
//        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
//        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
//        "format-linked": "{ifname} (No IP) ΎηΨ",
//        "format-disconnected": "Disconnected έγι",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
//    "wireplumber": {
//        "format": "{volume}% {icon}",
//        "format-muted": "ΎΑο",
//        "on-click": "helvum",
//        "format-icons": [
//            "ΎΑο",
//            "ΎΑπ",
//            "ΎΑρ"
//        ]
//    }
//    //"pulseaudio": {
//    //    // "scroll-step": 1, // %, can be a float
//    //    "format": "{volume}% {icon} {format_source}",
//    //    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
//    //    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
//    //    "format-muted": "Ύγσ {format_source}",
//    //    "format-source": "{volume}% ΎΕ░",
//    //    "format-source-muted": "ΎΕ▒",
//    //    "format-icons": {
//    //        "headphone": "ΎΑξ",
//    //        "hands-free": "ΎΨΡ",
//    //        "headset": "ΎΨΡ",
//    //        "phone": "ΎΓΧ",
//    //        "portable": "ΎΓΧ",
//    //        "car": "ΎΗ╣",
//    //        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
//    //    },
//    //    "on-click": "pavucontrol"
//    //},
//    //"custom/media": {
//    //    "format": "{icon} {}",
//    //    "return-type": "json",
//    //    "max-length": 40,
//    //    "format-icons": {
//    //        "spotify": "ΎΗ╝",
//    //        "default": "ΏθΟε"
//    //    },
//    //    "escape": true,
//    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//    //    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//    //},
//    ,
//    "custom/power": {
//        "format": "έΠ╗ ",
//        "tooltip": false,
//        "menu": "on-click",
//        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//        "menu-actions": {
//            "shutdown": "shutdown",
//            "reboot": "reboot",
//            "suspend": "systemctl suspend",
//            "hibernate": "systemctl hibernate"
//        }
//    }
//}
